PORT=5000
MONGO_URI=YOUR_MONGODB_ATLAS_URI
JWT_SECRET=YOUR_JWT_SECRET

# SMTP (Resend API service)
RESEND_API_KEY=YOUR_RESEND_API_KEY
EMAIL_FROM=onboarding@resend.dev

FRONTEND_URL=http://localhost:5173
NODE_ENV=development